html, body{
background: #e19f05; /* Old browsers */
background: -moz-linear-gradient(top, #e19f05 0%, #f1bf53 60%, #fdda87 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e19f05), color-stop(60%,#f1bf53), color-stop(100%,#fdda87)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #e19f05 0%,#f1bf53 60%,#fdda87 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #e19f05 0%,#f1bf53 60%,#fdda87 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #e19f05 0%,#f1bf53 60%,#fdda87 100%); /* IE10+ */
background: linear-gradient(to bottom, #e19f05 0%,#f1bf53 60%,#fdda87 100%); /* W3C */
}	