color_of_bg: #f0e1e3
color_of_light: #fff0e7
color_of_border: #f6c1bc
color_of_window: #f6adb4
color_of_bg2: #eef5f6
color_of_content: #ffffff
color_bg_web: #ffdede
color_header_web: #9c3737
color_border_web: #9c3737
color_content_web: #ffffff
color_menu_bg_web: #ffdede
color_of_menu_sel: #f0fffe
color_of_border_of_sel: #d4cbc4
color_sel_web: #f09f9f
color_sel_border_web: #b67878
color_of_text: #000000
color_of_text_head: #000000
color_of_text_grid: #000000
color_of_text_cal: #a70000
color_header_text_web: #ffdede
color_content_text_web: #020000
color_grid_tree_text_web: #020000
color_menu_text_web: #020000
color_select_text_web: #000000
color_menu_text_web_l: #818080
color_sizer_web: #ba7373
color_status_text_web: #676666
color_win_bg_inact: #c48787
color_toolbar_sep: #d7afaf
color_slider_lineA: #d3a7a7
color_slider_lineB: #e6cdcd
color_sel_l: #d78080
color_cont_bg: #ffdede
color_layout_padding_web: #ffffff
color_form_head: #646464
color_form_text_l60: #aeadad
color_form_text_l75: #c0bfbf
color_form_border: #8b8a8a
color_form_dis_text: #b3b3b3
color_form_dis_border: #d1d1d1
color_form_btn_sel: #ebebeb
color_form_fieldset_border: #a4a3a3
color_form_btn_sel_border: #b56969
color_form_btn_sel_bg: #faf5f5
intensity_tabbar: 40
intensity_toolbar: 34
text_fontfamily: tahoma
text_size: 11
text_head_fontfamily: tahoma
text_head_size: 11
text_grid_fontfamily: tahoma
text_grid_size: 11
text_cal_hol_fontfamily: tahoma
text_cal_hol_size: 12
text_header_web_fontfamily: Trebuchet MS
text_header_web_size: 14
text_content_web_fontfamily: tahoma
text_content_web_size: 11
text_grid_tree_web_fontfamily: tahoma
text_grid_tree_web_size: 12
text_menu_web_fontfamily: tahoma
text_menu_web_size: 13
text_form_head_fontfamily: Trebuchet MS
text_form_head_size: 13
text_form_head_bold: on
