html, body {
background: #0589e1; /* Old browsers */
background: -moz-linear-gradient(top, #0589e1 0%, #53b4f1 60%, #87cefd 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0589e1), color-stop(60%,#53b4f1), color-stop(100%,#87cefd)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #0589e1 0%,#53b4f1 60%,#87cefd 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #0589e1 0%,#53b4f1 60%,#87cefd 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #0589e1 0%,#53b4f1 60%,#87cefd 100%); /* IE10+ */
background: linear-gradient(to bottom, #0589e1 0%,#53b4f1 60%,#87cefd 100%); /* W3C */
} 