<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
    a {
  color: #08F;
}
a:hover {
  color: red;
}
textarea {
  font-size: 14px;
}
#txtWrap {
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 25px;
  border-bottom: 1px solid #DDD;
}
#txt {
  border: none;
  width: 100%;
  height: 100%;
  outline: none;
  margin: 0;
  padding: 0;
}
#link {
  line-height: 24px;
  font-size: 20px;
  text-decoration: none;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  display: inline-block;
}
    </style>
    <script type="text/JavaScript">
    window.onload = function() {
      var txt = document.getElementById('txt');
      txt.value =  ' Hello World!';
      document.getElementById('link').onclick = function(code) {
        this.href = 'data:text/plain;charset=utf-8,'
          + encodeURIComponent(txt.value);
      };
    };
 
    main();
    </script>
  </head>
  <body>
    <div id="txtWrap">
      <textarea id="txt"></textarea>
    </div>
    <a href="" id="link" download="code.txt">Download Above Code</a>
  </body>
</html>