/* INCLUDE (authentication/styles/base.css) */
/*============================================================
 Resets
============================================================*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
	}
ol, ul { list-style:none; }

/* Form field focus style */
:focus { outline:0; }

/* Form outline / Firefox */
input[type="submit"]::-moz-focus-inner, button::-moz-focus-inner {   
	border : 0px;
}
	
/* = HTML 5
----------------------------------------------- */
article,main,footer,header,section { margin:0; padding:0; display:block; }
aside,details { margin:0; padding:0; }

/*============================================================
 Clearfix
============================================================*/
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}

/*============================================================
 Generics
============================================================*/
html { height:100%;	}
body {
	height:100%;
	line-height:1;
	font:13px/18px "Lucida Grande", Arial, Verdana, sans-serif;
	color:#666;
	}

b, strong { font-weight:bold; line-height:1; }
i, em { font-style:italic; }

a:link { color:#69C8FF; text-decoration:none; }
a:visited { color:#69C8FF; text-decoration:none; }
a:hover { color:#A3DCFF; text-decoration:underline;}
a img { border:0; }

h1,h2,h3,h4,h5,h6,p {font-weight:normal;}
h1 {font-size:24px; letter-spacing:-0.04em;}
h2 {font-size:21px; letter-spacing:-0.02em;}
h3 {font-size:18px; letter-spacing:-0.01em;}
h4 {font-size:16px;}
p { }

button { cursor:pointer; }

.clear {
	clear:both;
	display:block;
	height:0;
	overflow:hidden;
	font-size:0;
	}
.clearfix:after {content: ".";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;}
.clearfix {display: inline-block;}
/* Hides from IE-mac \*/
* html .clearfix { height: 1%;}
.clearfix {display: block;}
/* End hide from IE-mac */

/* Layout */
/* ------------------------------------------------------- */
#wrap { height:100%; }
body > #wrap { height:auto; min-height:100%; }

#content {
	padding-bottom:160px; /* footer height */
	overflow:hidden; /* float clear */
	}
#content #inner {
	position:relative;
	width:990px;
	margin:0 auto;
	}
	/* INCLUDE (network/styles/fonts.css) */
/*============================================================
 Typography
============================================================*/


/*============================================================
 UI icons fonts
============================================================*/
span.top:before,
nav li .scoutSign:before,
nav li .watchlistLink:before, 
nav .userPic:before,
.paging .next a:before,
.paging .prev a:before,
.headerSearch button:before,
.headerSearch .autoSuggest:before, 
.portfolio .meta .watchWrap:before,
#mask .close:before,
#messageComposer .header h4:before,
#followerList .location:before,
#feedbackGiver ul.types li:before {
  font-family: 'talent';
  position: absolute;
  speak: none;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
#links a:before {
  font-family: 'socialCircle';
  speak: none;
  line-height: 28px;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  -webkit-font-smoothing: antialiased;
}

.alt40 #links a:before {
  font-family: 'socialCircle40';
  speak: none;
  line-height: 28px;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  -webkit-font-smoothing: antialiased;
}
.alt60 #links a:before {
  font-family: 'socialCircle40';
  speak: none;
  line-height: 28px;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  -webkit-font-smoothing: antialiased;
}

/* All select elements on page */
select {
 	-webkit-appearance: button;
  -webkit-border-radius: 2px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-padding-end: 20px;
  -webkit-padding-start: 2px;
  -webkit-user-select: none;
  background-image: url(../images/select-arrow.png), 
    -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
  background-position: center right;
  background-repeat: no-repeat;
  border: 1px solid #AAA;
  color: #555;
  font-size: inherit;
  margin: 0;
  overflow: hidden;
  padding-top: 2px;
  padding-bottom: 2px;
  text-overflow: ellipsis;
  white-space: nowrap;
   
}


/* Style by class. Effects the text of the contained options. */
.blueText {
  color: #0000FF;
}

/* Style by id. Effects position of the select drop down. */
#reasoncode {
  overflow: hidden;
    width: 350px;
    -moz-border-radius: 9px 9px 9px 9px;
    -webkit-border-radius: 9px 9px 9px 9px;
    border-radius: 9px 9px 9px 9px;
    box-shadow: 1px 1px 11px #330033;
    background: url("arrow.gif") no-repeat scroll 319px 5px #ffffff;
}
/*============================================================
 Wrappers for standalone font symbols
============================================================*/
.feedback i,
.scout.profile h6 i,
.searchHead .info i,
.portfolio .meta h5 i,
.profileHead .userInfo h2 i {
  font-family: 'talent';
  speak: none;
  line-height: 1;
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
}

/* INCLUDE (authentication/styles/signin.css) */
/*============================================================
 =Signin
============================================================*/
body.signin,
body.passwordresets { 
	background: #eee; 
	font-family: 'ProximaNova';
	-webkit-font-smoothing: antialiased;
}

body.signin .close {
  position: absolute;
  top: 17px; left: 30px;
  color: #999;
  font-size: 18px;
  line-height: 40px;
  font-weight: 500;
  cursor: pointer;
  opacity: 0.8;
}
body.signin .close:before { content: ''; }
body.signin .close:hover { opacity: 1; } 

body.signin #content,
body.passwordresets #content {
  position: absolute;
  top: 50%;  margin-top: -200px;
  left: 50%; margin-left: -250px;
  padding: 0;
  width: 500px;
}
body.signin #content #inner,
body.passwordresets #content #inner {
  width: 500px;
} 
body.signin #content { overflow: visible; }

.topHead {
	height: 40px;
	padding: 17px 30px;
}
.topHead .signUp {
  display: none;
	position: relative;
	height: 40px; line-height:  40px;
	font-size: 18px;
	font-weight: 500;
	color: #28a5db;
	padding: 0 25px 0 0;
	float: right;
	opacity: 0.8;
}
.topHead .signUp:hover { text-decoration: none; opacity: 1; }
.topHead .signUp:after {
	content: '→';
	font-size: 19px;
	position: absolute;
	top: 2px; right: 0;
}
.topHead .logo {
  display: block;
  width: 110px; height: 40px;
  float: left;
  background-image: url('./codebase/imgs/logo.png'); 
  background-size: 110px;
  background-repeat: no-repeat;
  background-position: right center;
  color: transparent; 
}


#signinLogo {
	position: relative;
	display: block;
	width: 150px; height: 50px;
	margin: 0 auto;
	text-align:center;
	background-image: url('./codebase/imgs/logo.png');
	background-repeat: no-repeat;
	background-size: 140px;
	background-position: center;
	background-color: #9f78c1;
	border-radius: 100%;
	z-index: 20;
}
#signinBlock {
	margin: -25px auto 0;
	width: 400px;
	padding: 45px 20px 20px;
	background-color: #fff;
	box-shadow: 0 0 2px rgba(0,0,0,0.05);
	border-radius: 8px;
}

#signinBlock  h1 {
	font-size: 28px;
	line-height: 30px;
	color: #aa84d1;
	text-align: center;
	margin: 0 0 30px;
	letter-spacing: 0;
}
#signinBlock  h2 {
	font-size: 28px;
	line-height: 30px;
	color: #aa84d1;
	text-align: center;
	margin: 0 0 15px;
	letter-spacing: 0;
}


#signinBlock .formContainer {}


#signinBlock .formContainer .signinRow {
	display: block;
	position: relative;
	margin: 0 0 15px;
}

#signinBlock .formContainer .signinRow label {
	display:block;
	padding-bottom:6px;
	font-size:18px;
	color:#888;
	}
#signinBlock input.fillin {
	padding: 15px;
	height: 30px; line-height: 30px;
	width: 370px;
	border: none;
	border-bottom: 2px solid #f2f3f3;
	font-size: 22px;
	color: rgba(128, 130, 133, 1);
	font-weight: 400; 
	background-color: #fff;
	font-family: 'ProximaNova';
	-webkit-font-smoothing: antialiased;
  box-shadow: none;
  border-radius: 0;
}
#signinBlock input.fillin:focus  { border-bottom: 2px solid #95d2ec; }
#signinBlock .error input.fillin { border-bottom: 2px solid #ed656c; }

#signinBlock ::-webkit-input-placeholder { color: rgba(128, 130, 133, 0.7); font-weight: 400; }
#signinBlock      :-ms-input-placeholder { color: rgba(128, 130, 133, 0.7); font-weight: 400; }
#signinBlock          ::-moz-placeholder { color: rgba(128, 130, 133, 0.7); font-weight: 400; }
#signinBlock           :-moz-placeholder { color: rgba(128, 130, 133, 0.7); font-weight: 400; }

#signinBlock input.fillin:focus::-webkit-input-placeholder { color: rgba(0, 0, 0, 0.15); }
#signinBlock      input.fillin:focus:-ms-input-placeholder { color: rgba(0, 0, 0, 0.15); }
#signinBlock          input.fillin:focus::-moz-placeholder { color: rgba(0, 0, 0, 0.15); }
#signinBlock           input.fillin:focus:-moz-placeholder { color: rgba(0, 0, 0, 0.15); }


#signinBlock .resetPassLink {
	position: absolute;
	top: 0px; right: 0px;
	padding: 0 15px 0 5px;
	font-size: 14px;
	line-height: 60px;
	color: #28a5db;
	opacity: 0.7;
	z-index: 20;
}
#signinBlock .resetPassLink:hover { text-decoration: none; opacity: 1; } 

#signinBlock .buttonWrap {
	padding: 15px 0 3px;
}


#signinBlock .field .message {
/*	display: none;
	padding: 25px 0 0;
	text-align: center;
	font-size: 18px;
	line-height: 20px;
	color: #ef6469;*/
  opacity: 0;
  display: block;
  position: absolute;
  top: inherit; right: auto;
  bottom: 15px; left: 100%;
  width: auto; height: auto;
  max-width: 310px;
  padding: 10px 15px;
  margin: 7px 0 0 0px;
  font-size: 14px;
  line-height: 20px;
  height: 20px;
  font-weight: 500;
  background: #f8ca5c;
  color: #7d532b;
  border-radius: 3px;
  white-space: nowrap;
  z-index: 10;
  -webkit-transition: margin-left .2s ease-in-out, opacity .2s ease-in-out;
     -moz-transition: margin-left .2s ease-in-out, opacity .2s ease-in-out;
          transition: margin-left .2s ease-in-out, opacity .2s ease-in-out;
}
#signinBlock .field .message:before {
  display: block;
  position: absolute;
  left: -6px; right: auto; top: 14px;
  content:"";
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 6px 6px 6px 0;
  border-color: transparent #f8ca5c transparent transparent;
}
#signinBlock .field.invalid .message {
  display: block;
  opacity: 1;
  margin-left: 6px;
}
/*#signinBlock .field.passRow .message { margin-left: -160px; }
#signinBlock .field.invalid.passRow .message { margin-left: -170px; }*/

#signinBlock .error .message {
  display: none;
  padding: 0 0 20px;
  text-align: center;
  font-size: 18px;
  line-height: 20px;
  color: #ef6469;
} 
#signinBlock form.error .error .message { display: block; }

#signinBlock input.button {
  -webkit-appearance: none;
  display: inline-block;
  height: 70px;  line-height: 70px;
  width: 100%;
  padding: 0 25px; 
  font-family: "ProximaNova";
  color: white;
  font-weight: 500;
  font-size: 26px;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  -webkit-background-clip: padding-box;
  -webkit-transition: background-color 0.03s ease-in;
          transition: background-color 0.03s ease-in;
  -webkit-font-smoothing: antialiased;
	background-color: #43c1be;
	box-shadow: 0 3px 0 0 #3ba8a5;
}
/*#signinBlock input.button:focus { border-top: solid 3px #fff; box-shadow: 0 3px 0 0 #43c1be;; }*/

#signinBlock input.button:disabled { opacity: 0.5; pointer-events: none; }

#signinBlock form.sending input.button { 
  font-size: 0;
  background: #43c1be center no-repeat url('/codebase/imgs/logo.png'); 
}

/*============================================================
 =Reset
============================================================*/

.reset #signinBlock p.description {
	color: rgba(0,0,0,0.5);
	font-size: 18px;
	line-height: 24px;
	text-align: center;
	margin: 0 0 20px;
}

#content:after { 
  display: block; content: "."; 
  clear: both; 
  font-size: 0; line-height: 0; height: 0; overflow: hidden; 
}
