color_of_bg: #e3e3e3
color_of_light: #ffffff
color_of_border: #c3c3c3
color_of_window: #d9e0eb
color_of_text: #000000
color_of_bg2: #ebebeb
color_of_content: #ffffff
color_of_menu_sel: #ffc341
color_of_border_of_sel: #ffc341
color_of_sel: #ffe1a0
top_gr_point: #f9f9f9
bottom_gr_point: #f0f0f0
bottom_gr_sel: #fff5de
color4: #ebebeb
bottom_gr_sel_l21: #fff7e5
bottom_gr_point_l21: #f3f3f3
color_of_bg_l21: #e9e9e9
color_of_menu_sel1: #ffdd95
color_of_menu_sel2: #ffe3a6
color_of_menu_sel3: #ffeabd
bottom_gr_point_w: #eaeef4
color_of_window_inactive: #e8ecf3
color_of_sep_border: #f8f8f8
color_of_text_head: #000000
color_of_text_grid: #000000
color_of_text_cal: #a70000
color_form_head: #256187
color_of_content_l50: #f1f1f1
color_of_text_l60: #999999
color_of_border_l34: #d7d7d7
color_cont_bg: #e3e3e3
color_form_text_l60: #b3b3b3
color_form_border: #d5d5d5
color_form_dis_text: #b3b3b3
color_of_border_l30: #d5d5d5
color_of_border_l50: #e1e1e1
color_of_border_l70: #ededed
color_of_border_l83: #f5f5f5
bottom_gr_point_l80_2: #b4b4b4
intensity_tabbar: 100
intensity_toolbar: 100
text_fontfamily: tahoma
text_size: 11
text_head_fontfamily: tahoma
text_head_size: 11
text_head_bold: on
text_grid_fontfamily: tahoma
text_grid_size: 11
text_cal_hol_fontfamily: tahoma
text_cal_hol_size: 12
text_cal_hol_bold: on
text_form_head_fontfamily: tahoma
text_form_head_size: 11
text_form_head_bold: on
