color_of_bg: #fef5c8
color_of_light: #d8c891
color_of_border: #98885c
color_of_window: #ad9463
color_of_bg2: #f6f6e1
color_of_content: #f1f2e9
color_bg_web: #ffdede
color_header_web: #9c3737
color_border_web: #9c3737
color_content_web: #ffffff
color_menu_bg_web: #ffdede
color_of_menu_sel: #a2a2a2
color_of_border_of_sel: #534f33
color_sel_web: #f09f9f
color_sel_border_web: #b67878
color_of_text: #000000
color_of_text_head: #000000
color_of_text_grid: #000000
color_of_text_cal: #a70000
color_header_text_web: #ffdede
color_content_text_web: #020000
color_grid_tree_text_web: #020000
color_menu_text_web: #020000
color_form_head: #98885c
color_select_text_web: #000000
color_of_sel: #bdb59a
top_gr_point: #e0d19c
bottom_gr_point: #ede0af
bottom_gr_sel: #cfc194
color4: #c3b380
bottom_gr_sel_l21: #d1c293
bottom_gr_point_l21: #e9dba9
color_of_bg_l21: #f6ecbc
color_of_menu_sel1: #bab39b
color_of_menu_sel2: #bfb699
color_of_menu_sel3: #c5bb97
bottom_gr_point_w: #c1ac78
color_of_window_inactive: #c8ba99
color_of_sep_border: #e3d4a0
color_of_content_l50: #f8f4d9
color_of_text_l60: #827857
color_of_border_l34: #ae9e6e
color_cont_bg: #fef5c8
color_form_text_l60: #978c66
color_form_border: #ab9b6c
color_form_dis_text: #978c66
color_of_border_l30: #ab9b6c
color_of_border_l50: #b8a877
color_of_border_l70: #c5b581
color_of_border_l83: #cdbd88
bottom_gr_point_l80_2: #ffffff
intensity_tabbar: 100
intensity_toolbar: 100
text_fontfamily: tahoma
text_size: 11
text_head_fontfamily: tahoma
text_head_size: 11
text_head_bold: on
text_grid_fontfamily: tahoma
text_grid_size: 11
text_cal_hol_fontfamily: tahoma
text_cal_hol_size: 12
text_cal_hol_bold: on
text_header_web_fontfamily: Trebuchet MS
text_header_web_size: 14
text_content_web_fontfamily: tahoma
text_content_web_size: 11
text_grid_tree_web_fontfamily: tahoma
text_grid_tree_web_size: 12
text_menu_web_fontfamily: tahoma
text_menu_web_size: 13
text_form_head_fontfamily: tahoma
text_form_head_size: 11
text_form_head_bold: on
