color_of_bg: #f0e3bf
color_of_light: #fff7d6
color_of_border: #d4a375
color_of_window: #daae73
color_of_bg2: #f6f6b4
color_of_content: #ffffff
color_bg_web: #ffdede
color_header_web: #9c3737
color_border_web: #9c3737
color_content_web: #ffffff
color_menu_bg_web: #ffdede
color_of_menu_sel: #f6f6b4
color_of_border_of_sel: #e5cb73
color_sel_web: #f09f9f
color_sel_border_web: #b67878
color_of_text: #000000
color_of_text_head: #000000
color_of_text_grid: #000000
color_of_text_cal: #a70000
color_header_text_web: #ffdede
color_content_text_web: #020000
color_grid_tree_text_web: #020000
color_menu_text_web: #020000
color_form_head: #d4a375
color_select_text_web: #000000
color_of_sel: #fbf7c5
top_gr_point: #fcf3d1
bottom_gr_point: #f7ecca
bottom_gr_sel: #fef7d0
color4: #f1dbb6
bottom_gr_sel_l21: #fef7d1
bottom_gr_point_l21: #f9eecd
color_of_bg_l21: #f3e7c4
color_of_menu_sel1: #faf6c3
color_of_menu_sel2: #fbf7c6
color_of_menu_sel3: #fcf7ca
bottom_gr_point_w: #ebd0a1
color_of_window_inactive: #e9ceab
color_of_sep_border: #fbf2d0
color_of_content_l50: #f8f1df
color_of_text_l60: #999480
color_of_border_l34: #e3c096
color_cont_bg: #f0e3bf
color_form_text_l60: #b3ad96
color_form_border: #e1bc92
color_form_dis_text: #b3ad96
color_of_border_l30: #e1bc92
color_of_border_l50: #eacda6
color_of_border_l70: #f2deb9
color_of_border_l83: #f8e9c6
bottom_gr_point_l80_2: #d7c09a
intensity_tabbar: 54
intensity_toolbar: 72
text_fontfamily: tahoma
text_size: 11
text_head_fontfamily: tahoma
text_head_size: 11
text_head_bold: on
text_grid_fontfamily: tahoma
text_grid_size: 11
text_cal_hol_fontfamily: tahoma
text_cal_hol_size: 12
text_cal_hol_bold: on
text_header_web_fontfamily: Trebuchet MS
text_header_web_size: 14
text_content_web_fontfamily: tahoma
text_content_web_size: 11
text_grid_tree_web_fontfamily: tahoma
text_grid_tree_web_size: 12
text_menu_web_fontfamily: tahoma
text_menu_web_size: 13
text_form_head_fontfamily: tahoma
text_form_head_size: 11
text_form_head_bold: on
