color_of_bg: #f0e1e3
color_of_light: #fff0e7
color_of_border: #f6c1bc
color_of_window: #f6adb4
color_of_bg2: #eef5f6
color_of_content: #ffffff
color_bg_web: #fff2fe
color_header_web: #966891
color_border_web: #965490
color_content_web: #ffffff
color_layout_padding_web: #ffffff
color_menu_bg_web: #fff2fe
color_of_menu_sel: #f0fffe
color_of_border_of_sel: #d4cbc4
color_sel_web: #eecbf0
color_sel_border_web: #c3a6c5
color_of_text: #000000
color_of_text_head: #000000
color_of_text_grid: #000000
color_of_text_cal: #a70000
color_header_text_web: #ffffff
color_content_text_web: #000000
color_grid_tree_text_web: #000000
color_menu_text_web: #000000
color_menu_text_web_l: #808080
color_sizer_web: #b695b2
color_status_text_web: #666666
color_win_bg_inact: #c0a4bd
color_toolbar_sep: #d5c3d3
color_slider_lineA: #d1bdcf
color_slider_lineB: #e5d9e4
color_sel_l: #d4a7d3
color_cont_bg: #fff2fe
color_select_text_web: #000000
color_form_head: #646464
color_form_text_l60: #adadad
color_form_text_l75: #bfbfbf
color_form_border: #8a8a8a
color_form_dis_text: #b3b3b3
color_form_dis_border: #d1d1d1
color_form_btn_sel: #ebebeb
color_form_fieldset_border: #a3a3a3
color_form_btn_sel_border: #b08ead
color_form_btn_sel_bg: #faf7fa
intensity_tabbar: 40
intensity_toolbar: 34
text_fontfamily: tahoma
text_size: 11
text_head_fontfamily: tahoma
text_head_size: 11
text_grid_fontfamily: tahoma
text_grid_size: 11
text_cal_hol_fontfamily: tahoma
text_cal_hol_size: 12
text_header_web_fontfamily: Trebuchet MS
text_header_web_size: 14
text_content_web_fontfamily: tahoma
text_content_web_size: 11
text_grid_tree_web_fontfamily: tahoma
text_grid_tree_web_size: 12
text_menu_web_fontfamily: tahoma
text_menu_web_size: 13
text_form_head_fontfamily: Trebuchet MS
text_form_head_size: 13
text_form_head_bold: on
